{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent",
          "max": 100,
          "min": 0
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 1,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  metric_value as gpu_utilization_percent\nFROM optiinfra_metrics.performance_metrics\nWHERE provider = 'runpod'\n  AND metric_name = 'gpu_utilization'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\nORDER BY timestamp DESC\nLIMIT 1",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "ðŸš€ GPU UTILIZATION (%)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 1,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  metric_value as throughput_requests_per_second\nFROM optiinfra_metrics.performance_metrics\nWHERE provider = 'runpod'\n  AND metric_name = 'throughput'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\nORDER BY timestamp DESC\nLIMIT 1",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "âš¡ THROUGHPUT (req/s)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "red",
                "value": 5000
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 1,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  metric_value as tokens_generated_total\nFROM optiinfra_metrics.performance_metrics\nWHERE provider = 'runpod'\n  AND metric_name = 'tokens_generated'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\nORDER BY timestamp DESC\nLIMIT 1",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "ðŸ”¤ TOKENS GENERATED",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 200
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 1,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  avg(metric_value) as avg_response_time_ms\nFROM optiinfra_metrics.performance_metrics\nWHERE provider = 'runpod'\n  AND metric_name = 'response_time'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\n  AND timestamp >= now() - INTERVAL 1 HOUR",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "â±ï¸ AVG RESPONSE TIME (ms)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "vis": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 0,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  timestamp as time,\n  metric_value as gpu_utilization\nFROM optiinfra_metrics.performance_metrics\nWHERE timestamp >= now() - INTERVAL 48 HOUR\n  AND provider = 'runpod'\n  AND metric_name = 'gpu_utilization'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\nORDER BY time ASC\nLIMIT 1000",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "ðŸ“ˆ GPU UTILIZATION TREND (Last 48 Hours)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "vis": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 0,
          "group": [],
          "metricColumn": "metric_value",
          "rawQuery": true,
          "rawSql": "SELECT\n  timestamp as time,\n  metric_value as throughput\nFROM optiinfra_metrics.performance_metrics\nWHERE timestamp >= now() - INTERVAL 48 HOUR\n  AND provider = 'runpod'\n  AND metric_name = 'throughput'\n  AND customer_id = 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'\nORDER BY time ASC\nLIMIT 1000",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "ðŸ“Š THROUGHPUT TREND (Last 48 Hours)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "clickhouse",
        "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "background"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 32
      },
      "id": 7,
      "options": {
        "showHeader": true,
        "cellHeight": "sm",
        "footer": {
          "show": false,
          "reducer": ["sum"],
          "countRows": false
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "datasource": {
            "type": "clickhouse",
            "uid": "ab7d2b42-d51f-46fc-9e43-b560d26e74cf"
          },
          "format": 1,
          "group": [],
          "metricColumn": "metric_name",
          "rawQuery": true,
          "rawSql": "SELECT\n  'ðŸš€ Performance Status' as Category,\n  'GPU utilization is currently ' || CASE WHEN (SELECT metric_value FROM optiinfra_metrics.performance_metrics WHERE metric_name = 'gpu_utilization' ORDER BY timestamp DESC LIMIT 1) > 50 THEN 'high - optimal performance' ELSE 'low - consider scaling down' END as Status\nUNION ALL\nSELECT\n  'âš¡ Throughput Analysis' as Category,\n  'Current throughput: ' || (SELECT metric_value FROM optiinfra_metrics.performance_metrics WHERE metric_name = 'throughput' ORDER BY timestamp DESC LIMIT 1) || ' requests/second' as Status\nUNION ALL\nSELECT\n  'ðŸ”¤ Token Generation' as Category,\n  'Tokens generated: ' || (SELECT metric_value FROM optiinfra_metrics.performance_metrics WHERE metric_name = 'tokens_generated' ORDER BY timestamp DESC LIMIT 1) || ' tokens' as Status\nUNION ALL\nSELECT\n  'ðŸ’¡ Optimization' as Category,\n  CASE WHEN (SELECT metric_value FROM optiinfra_metrics.performance_metrics WHERE metric_name = 'gpu_utilization' ORDER BY timestamp DESC LIMIT 1) < 20 THEN 'Consider scaling down to save costs' ELSE 'Current utilization is optimal' END as Status",
          "refId": "A",
          "table": "performance_metrics",
          "timeColumn": "timestamp",
          "timeColumnType": "DateTime"
        }
      ],
      "title": "ðŸ“‹ PERFORMANCE INSIGHTS",
      "type": "table"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [
    "runpod",
    "performance",
    "gpu"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-48h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "America/Los_Angeles",
  "title": "RUNPOD PERFORMANCE MONITOR - GPU Instance",
  "uid": "runpod-performance-fixed",
  "version": 1,
  "weekStart": ""
}
