# Celery Worker Dockerfile
# Phase 6.2: Scheduled Collection

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

# Run Celery worker
CMD ["celery", "-A", "src.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
